<html>
<body>
<head>
<style>

@keyframes name1
{
 0% {width:200px ;height:500px;background-color:orange ; left:500px;transform:rotate(90deg)}
 10% {width:400px ;height:500px;background-color:black ;left:500px;transform:rotate(-90deg)}
 50% {width:200px ;height:500px;background-color:blue ;left:500px;transform:rotate(180deg)}
 60% {width:100px ;height:500px;background-color:green ;left:500px;transform:rotate(-180deg)}
 70% {width:50px ;height:500px;background-color:purple;left:500px ;transform:rotate(360deg)}
 100% {width:200px;height:500px; background-color:red;left:500px;transform:rotate(-360deg)}
}
#div1{position:relative;
animation:name1 3.0s 2s infinite;
  height:200px}
</style>
</head>
</body>
<div id=div1></div>